<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            margin-top: 80px;
        }
        .card {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        }

        .registerbox {
            width: 50%;
        }
        .loginbox {
            width: 100%;
        }
        .allineamento {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .register-link {
            text-decoration: none;
            background-color: rgb(0, 145, 255);
            padding: 3px;
            border-radius: 0.375rem;
            --bs-btn-padding-x: 0.75rem;
            --bs-btn-padding-y: 0.375rem;
            color: #f8f9fa;
            width: 50%;
            text-align: center;
        }
    </style>
 
</head>
<body>
<div class="container login-container allineamento">
    <div class="row justify-content-center loginbox">
        <div class="col-md-5">
            <div class="card">
                <h3 class="text-center mb-4">Accedi</h3>
                <form  id="login">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" >
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" >
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Accedi</button>
                </form>
            </div>
        </div>
    </div>
        <div class="registerbox login-container card allineamento">
            <h3>Non sei registrato?</h3>
            <a href="../html/register.html" class="register-link">Registrati</a>
        </div>
</div>

<script src="../js/auth.js"></script>
</body>
</html>
